# DeliveryGuy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deliveryguy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryguy/: MainActivity.java
app/src/main/java/com/example/deliveryguy/activities/: DashboardActivity.java  DeliveryPersonMap.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java  UserDashboardActivity.java  UserTypeActivity.java
app/src/main/java/com/example/deliveryguy/bll/: Validation.java
app/src/main/res/drawable/: custom_border.xml  custom_button.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_call_24.xml  ic_baseline_domain_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_feedback_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_business_black_24dp.xml  ic_email_black_24dp.xml  ic_password_black_24dp.xml
app/src/main/res/layout/: activity_code_verification.xml  activity_customer_register.xml  activity_customer_register_one.xml  activity_customer_register_two.xml  activity_dashboard.xml  activity_delivery_guy_code_verification.xml  activity_delivery_guy_login_with_phone_number.xml  activity_delivery_guy_register.xml  activity_delivery_person_dashboard.xml  activity_delivery_person_map.xml  activity_login.xml  activity_login_with_phone_number.xml  activity_register.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_user_type.xml  activity_users_code_verification.xml  activity_users_login_with_phone_number.xml  activity_users_register.xml  menu_header.xml
app/src/main/res/menu/: main_menu.xml  main_menu_delivery_person.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/deliveryguy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
